{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "//": "Shared by ALL FOUR parallel module chats. Broad allow-rules so routine project work runs without prompting; deny-rules keep the irreversible things asking. Prefix wildcards only — an exact-command list (see settings.local.json) re-prompts on every one-character variation, which is what made this necessary.",

  "permissions": {
    "defaultMode": "acceptEdits",

    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "NotebookEdit",
      "TodoWrite",
      "Task",
      "WebFetch",
      "WebSearch",

      "Bash(cd *)",
      "Bash(export *)",
      "Bash(for *)",
      "Bash(if *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(true)",

      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(diff *)",
      "Bash(find *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(md5sum *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(cygpath *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",

      "Bash(node *)",
      "Bash(npx *)",

      "Bash(pdftoppm *)",
      "Bash(pdftotext *)",
      "Bash(pdfinfo *)",
      "Bash(pdfimages *)",
      "Bash(/c/Users/Alfa388/AppData/Local/Microsoft/WinGet/Packages/oschwartz10612.Poppler_Microsoft.Winget.Source_8wekyb3d8bbwe/poppler-25.07.0/Library/bin/*)",
      "Bash(/c/Users/Alfa388/AppData/Local/Microsoft/WinGet/Packages/Gyan.FFmpeg*)",

      "Bash(git status*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git ls-tree *)",
      "Bash(git ls-files *)",
      "Bash(git rev-parse *)",
      "Bash(git branch*)",
      "Bash(git blame *)",
      "Bash(git restore --staged *)",

      "PowerShell(Get-Content *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Item *)",
      "PowerShell(Test-Path *)",
      "PowerShell(New-Item *)",
      "PowerShell(Copy-Item *)",
      "PowerShell(Measure-Object *)",
      "PowerShell(Select-Object *)",
      "PowerShell(Select-String *)",
      "PowerShell($*)",
      "PowerShell(cd *)",
      "PowerShell(Start-Process -FilePath 'C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe'*)",
      "PowerShell(Start-Process -FilePath 'C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe'*)",
      "PowerShell(& 'C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe'*)",
      "PowerShell(git status*)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "PowerShell(git log *)",
      "PowerShell(git diff *)",
      "PowerShell(git show *)",

      "Bash(/c/Program Files/Google/Chrome/Application/chrome.exe*)",
      "Bash(chrome *)"
    ],

    "deny": [
      "Edit(./Semester 8/**)",
      "Write(./Semester 8/**)",
      "Edit(//D/claude os/Herophilus/Semester 8/**)",
      "Write(//D/claude os/Herophilus/Semester 8/**)",

      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -r *)",
      "PowerShell(Remove-Item -Recurse*)",

      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git checkout -- *)",
      "Bash(git restore *)",
      "Bash(git rebase*)",
      "Bash(git filter-branch*)",
      "PowerShell(git push*)",
      "PowerShell(git reset --hard*)",
      "PowerShell(git clean*)"
    ]
  }
}
